# source 
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

# monitor 
monitor=DP-1,highres,auto,1.0
monitor=DP-2,highres,auto,1.0
monitor=eDP-1,disable
# monitor = ,preferred,auto,1.5

# xwayland {
#   force_zero_scaling = true
# }

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 0
    no_border_on_floating = true
    layout = dwindle
}

misc {
  always_follow_on_dnd = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
    # See  https://wiki.hyprland.org/Configuring/Variables/ for more
    # blur = false
    rounding = 8
    shadow_offset = 2 2
    col.shadow = 0x66000000
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier= easeOutQuart, 0.25, 1, 0.25, 1

    animation = windows, 1, 5, easeOutQuart
    animation = windowsOut, 1, 5, default, popin 80%
    animation = fade, 1, 5, easeOutQuart
    animation = workspaces, 1, 5, easeOutQuart
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
