# keybinds.conf 按键绑定

# env
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$bg-dir = $HOME/.wallpapers
$term = kitty
$files = dolphin 
$browser = prime-run firefox
$code = codium

# screenshot 屏幕截图
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# misc 杂项 
bind = $mainMod, Q, exec, $term
bind = $mainMod SHIFT, Q, exec, $term --class myfloatkitty
bind = $mainMod, E, exec, $files 
# bind = $mainMod, W, exec, rofi -show drun 
bind = $mainMod, W, exec, rofi -show drun 
bind = $mainMod, M, exec, rofi -show power-menu -modi power-menu:~/.script/rofi-power-menu 
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, export __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME="nvidia" __VK_LAYER_NV_optimus="NVIDIA_only" | $browser  
bind = CTRL ALT, Delete, exit
bind = ALT, D, exec, pot translate # pot 划词翻译
bind = ALT, S, exec, grim -g "$(slurp)" ~/.cache/com.pylogmon.pot/pot_screenshot_cut.png && pot screenshot_translate without_screenshot
# bind = $mainMod, C, exec, $code --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --unity-launch 

# window management 窗口管理
bind = $mainMod, C, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, Space, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
## focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
## move
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
## resize
bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20
## Functional Keys
bindle = ,XF86AudioRaiseVolume,exec,~/.config/waybar/scripts/volume --inc
bindle = ,XF86AudioLowerVolume,exec,~/.config/waybar/scripts/volume --dec
bindle = ,XF86MonBrightnessUp,exec,~/.config/waybar/scripts/brightness --inc
bindle = ,XF86MonBrightnessDown,exec,~/.config/waybar/scripts/brightness --dec

# workspace 工作区
## switch
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1
## move
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
## mouse binding
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
